spring.application.name=frayKhalil4SAE10
spring.datasource.url=jdbc:mysql://localhost:3306/foyer4sae10?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=000000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


